<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №4</title>
</head>
<body>
    <h1>Лабораторная работа №4</h1>
    <p><strong>ФИО:</strong> Леонтьев Денис Александрович</p>
    <p><strong>Группа:</strong> ИС-21</p>
    <p><strong>Дата:</strong> 23.02.2025</p>
    
    <h2>Что я делаю на паре</h2>
    <p>На данном занятии я изучаю систему контроля версий Git, осваиваю работу с Markdown-разметкой, создаю структуру веб-проекта и разрабатываю простой backend на C#. Также практикуюсь в работе с терминалом и оформлении документации.</p>
    
    <h3>Мои задачи на сегодня:</h3>
    <ul>
        <li>Создать структуру проекта</li>
        <li>Разработать frontend-часть (HTML)</li>
        <li>Реализовать консольное приложение на C#</li>
        <li>Изучить продвинутые возможности Markdown</li>
        <li>Оформить профессиональный README.md</li>
        <li>Сделать скриншоты и закоммитить всё в GitHub</li>
    </ul>
</body>
</html>
